<!doctype html>
<html>
  <head>
    <title>INSIGHTER</title>
    <meta charset="utf-8">
    <style>
      h1{
        background-color:#a1e0e7;
        color:white;
        height:130px;
        margin:0;
      }
      #menu{
        margin-top: 2px;
        margin-bottom: 2px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
      }
      div{
        border:1px solid black;
      }
      #hello{
        border: 5px solid red;
        font-size: 50px;
        display:block;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      h2, p{
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <h1><br>&nbsp&nbspINSIGHTER</h1>
    <div id="menu">
      <div>Host</div>
      <div>Traveler</div>
      <div>My Information</div>
      <div>Help</div>
    </div>
    <p id="hello">Welcome to<br>INSIGHTER</p>
    <img src="friend.jpg" height="400px"width="50%" align="right">
    <h2>What We Do</h2>
    <p>For Korean, give a chance to share culture with foreigner<br>
    For Foreigner, travel with locals and make a friend<br>
    Consequently, translate 'outsider(아싸)' to 'insider(인싸)'</p>
    <h2>Our Story</h2>
    <p>we try to make a new culture. Which make communication,<br>
       interchanging each other culture between Korean and Foreigner</p>
  </body>


</html>
