<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INSIDER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '149572029324950',
          cookie     : true,  // enable cookies to allow the server to access
                            // the session
          xfbml      : true,  // parse social plugins on this page
          version    : 'v3.1' // use graph api version 2.8
        });

        // Now that we've initialized the JavaScript SDK, we call
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the checkLoginStatus you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the checkLoginStatus function.
        var checkLoginStatus =function(response){
          console.log(response);
          // statusChangecheckLoginStatus(response);
          if(response.status === 'connected'){
            document.querySelector('#authBtn').value = 'Logout';
          } else{
            document.querySelector('#authBtn').value ='Login';
          }
        }
        FB.getLoginStatus(checkLoginStatus);

      };


      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    </script>
    <style>
    .button {
        background-color: #87CEEB;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 3px 3px;
        cursor: pointer;
    }
    .button:hover {background-color: #1e7ecd}

    .button:active {
    background-color:  #1e7ecd;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }

    <!-- 메뉴 바 Css -->
    .navbar {
    overflow: hidden;
    background: none;
    font-family: Arial, Helvetica, sans-serif;
}

    .navbar a {
        float: left;
        font-size: 20px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;



    }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 24px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #87CEEB;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #87CEEB;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar1 {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar1 a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 24px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1 {
    background-color: #87CEEB;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn1 {
    background-color: #87CEEB;
}


.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.menu
{
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 10px;
}

#menu {
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    width: auto;
    border: 1px white solid;
    margin: o auto;
    padding: 20px;
}

.navbar2 {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar2 a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown2 {
    float: left;
    overflow: hidden;
}

.dropdown2 .dropbtn2 {
    font-size: 24px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar2 a:hover, .dropdown2:hover .dropbtn2 {
    background-color: #87CEEB;
}

.navbar2 a:hover, .dropdown2:hover .dropbtn2 {
    background-color: #87CEEB;
}


.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content2 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content2 a:hover {
    background-color: #ddd;
}

.dropdown2:hover .dropdown-content2 {
    display: block;
}

.navbar3 {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar3 a {
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown3 {
    float: left;
    overflow: hidden;
}

.dropdown3 .dropbtn3 {
    font-size: 24px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar3 a:hover, .dropdown3:hover .dropbtn3 {
    background-color: #87CEEB;
}

.navbar3 a:hover, .dropdown3:hover .dropbtn3 {
    background-color: #87CEEB;
}


.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content3 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content3 a:hover {
    background-color: #ddd;
}

.dropdown3:hover .dropdown-content3 {
    display: block;
}



    </style>
    </head>
  </head>
  <body>
    <!--로그인-->
      <a href="social login.html" class="button">Login</a>
    <!--메뉴-->
    <nav>
      <div class="wrapper">
        <ul>
          <li id="im"><a href="main2.html"><img src="logo2.png" height="100"></a></li>
          <div id="menu">


<div class="navbar">

<div class="dropdown">
  <button class="dropbtn">Service

  </button>
  <div class="dropdown-content">
    <a href="#">About us</a>
    <a href="#">Vision</a>
    <a href="#">Trip process</a>
  </div>


</div>
</div>

<div class="navbar1">

<div class="dropdown1">
  <button class="dropbtn1">Host

  </button>
  <div class="dropdown-content1">
    <a href="#">link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>


</div>
</div>

<div class="navbar2">

<div class="dropdown2">
  <button class="dropbtn2">Guest

  </button>
  <div class="dropdown-content2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>


</div>
</div>


<div class="navbar3">
<div class="dropdown3">
  <button class="dropbtn3">Help

  </button>
  <div class="dropdown-content3">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>


</div>
</div>

</div>
        </ul>
      </div>
    </nav>

    <!--선-->
    <hr size="10" noshade color:"#eee">

    <!--인사-->
    <div>
      <img src="friend.jpg" height="650" width="50%" align="right">
      <h1 align="center">Welcome to<br>INSIDER</h1>
    </div>

    <!--우리는 누구인가, 뭘하는가-->
    <div class="wrapper">
      <div id="sec1">
        <h2 align="center">About Us</h2>
        <p align="center">창업하는 4명의 대학생</p>
      </div>
      <div id="sec2">
        <h2 align="center">What We Do</h2>
        <p align="center">한국 현지인과 외국인 여행객을 매칭하여 언어 및 문화교류를 제공합니다.</p>
      </div>
    </div>

    <!--선-->
    <hr size="10" noshade color:"#eee">

    <!--우리번호 이메일 페이스북-->
    <footer>
      <div class="wrapper">
        <p>
          대표 : Subhranil Sengupta, 권주은, 김진희, 추교윤<br>
          대표 번호 : 010-8521-6071<br>
          facebook site : <a href="https://www.facebook.com/int.inssa/" id="facebook">https://www.facebook.com/int.inssa/</a>
        </p>
      </div>
    </footer>
  </body>
</html>
